version: '3.8'

services:
  db:
    build: .
    container_name: biosound_db
    environment:
      MYSQL_DATABASE: species_db
      MYSQL_USER: biosound_user
      MYSQL_PASSWORD: biosound_password
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - biosound_network

networks:
  biosound_network:
    driver: bridge

volumes:
  db_data:
